# Harsh-Vihar-residency

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/harshviharresidency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/harshviharresidency/: CollectionEntries.java  CollectionListAdapter.java  Collection_list.java  DatabaseHelper.java  DatabaseProcessor.java  DatePickerFragment.java  ExpenseListAdapter.java  ExpensesEntries.java  Expenses_list.java  MainActivity.java  MyGlideModule.java  OnItemClickListener.java  ResidentListAdapter.java  ResidentsProfiles.java  SharedViewModel.java  SqlDatabase.java  User_registration.java  home_fragment.java  login_screen.java  (+7 more)
app/src/main/res/drawable/: action_item_btn.xml  bg_selector_blue.xml  bg_selector_green.xml  bg_selector_lightblue.xml  bg_selector_lightgreen.xml  bg_selector_orange.xml  bg_selector_safforn.xml  button_border_yellow.xml  buttonborder_blue.xml  buttonborder_orange.xml  customborder.xml  fullborder.xml  roundborder.xml  row_hno_border.xml  row_list_border.xml  text_border.xml  text_border_orange.xml  textborder_green.xml  tooltipborder.xml
app/src/main/res/drawable-v24/drawable-mdpi/: button_border.xml  button_border_gray.xml  roundingimageborder.xml  squre_button_login.xml  text_border_orange.xml
app/src/main/res/drawable-v24/drawable-xhdpi/: tooltipborder.xml
app/src/main/res/layout/: action_item_vertical.xml  activity_login_screen.xml  activity_main.xml  custom_title_bar.xml  fragment_collection_entries.xml  fragment_collection_list.xml  fragment_expenses_entries.xml  fragment_expenses_list.xml  fragment_home_fragment.xml  fragment_resident_list.xml  fragment_updateprofile.xml  fragment_user_profile.xml  fragment_user_registration.xml  horiz_separator.xml  popup_horizontal.xml  popup_vertical.xml  row_collection_list.xml  row_expense_list.xml  row_resident_list.xml  splashscreen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+9 files in other folders)
