<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".User_registration">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@color/color_green"
            android:orientation="vertical"
            android:padding="2dp">

            <EditText
                android:id="@+id/txtusername"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="3dp"
                android:background="#ffffff"
                android:hint="enter login name"
                android:paddingLeft="10dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txtpassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="3dp"
                android:background="#ffffff"
                android:hint="enter password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txtconfirmpassword"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="3dp"
                android:background="#ffffff"
                android:hint="enter confirm password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="left"
                    android:text="Register" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="Update" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>